# URI de conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://josereyna07:josereyna07@cluster0.hdh26.mongodb.net/citasMedicasApp?retryWrites=true&w=majority

# Nombre de la base de datos
spring.data.mongodb.database=citasMedicasApp